{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "website",
  "compatibility_date": "2026-01-02",
  "assets": {
    "directory": "./dist"
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "nickdichev.com",
      "custom_domain": true
    }
  ]
}
